# SparkStrength

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_LOGS.md  CONTEXT.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-07-03-tablet-network.md  2026-07-10-corrupt-cop-arrogant-asf-migration.md
docs/superpowers/specs/: 2026-07-03-tablet-network-design.md
src/client/java/annina/sparkstrength/client/: SparkStrengthClient.java
src/client/java/annina/sparkstrength/client/item/: CapsuleClient.java
src/client/java/annina/sparkstrength/client/renderer/: CaptureDeviceEntityRenderer.java
src/client/java/annina/sparkstrength/client/role/: CriminologistHudRenderer.java  FlashlightDynamicLightsInitializer.java  FlashlightLineLightBehavior.java  NoellesRoleEnhancementClientHooks.java
src/client/java/annina/sparkstrength/client/tablet/: TabletClientHighlights.java
src/client/resources/: sparkstrength.client.mixins.json
src/main/java/annina/sparkstrength/: SparkStrength.java  SparkStrengthEntities.java  SparkStrengthItems.java  SparkStrengthSounds.java
src/main/java/annina/sparkstrength/command/: SparkStrengthCommands.java
src/main/java/annina/sparkstrength/compat/: SparkTraitsCompat.java
src/main/java/annina/sparkstrength/component/: SparkStrengthComponents.java
src/main/java/annina/sparkstrength/component/corruptcop/: CorruptCopAbilityComponent.java
src/main/java/annina/sparkstrength/component/demonhunter/: DemonHunterSniffPlayerComponent.java
src/main/java/annina/sparkstrength/component/detective/: CriminologistPlayerComponent.java  CriminologistWorldComponent.java
src/main/java/annina/sparkstrength/component/engineer/: EngineerStunnedPlayerComponent.java
src/main/java/annina/sparkstrength/component/morphling/: MorphBodyDisguiseWorldComponent.java  MorphMarkPlayerComponent.java
src/main/java/annina/sparkstrength/component/noisemaker/: NoisemakerGlowTargetComponent.java  NoisemakerGlowUserComponent.java
src/main/java/annina/sparkstrength/component/professor/: ProfessorSerumTargetComponent.java  ProfessorSerumUserComponent.java
src/main/java/annina/sparkstrength/component/role/: RoleEnhancementPlayerComponent.java  RoleEnhancementWorldComponent.java
src/main/java/annina/sparkstrength/component/tablet/: TabletWorldComponent.java
src/main/java/annina/sparkstrength/component/veteran/: VeteranKnifeComponent.java
src/main/java/annina/sparkstrength/entity/: CapsuleEntity.java  CaptureDeviceEntity.java
src/main/java/annina/sparkstrength/event/: SparkStrengthEvents.java
src/main/java/annina/sparkstrength/item/: CapsuleItem.java  CaptureDeviceItem.java  FlashlightItem.java  MorphDeviceItem.java  MorphReagentItem.java  PowerRestorationItem.java  ProfessorSerumItem.java  TabletItem.java
src/main/java/annina/sparkstrength/mixin/corruptcop/: CorruptCopAbilityPacketMixin.java  CorruptCopLateralVelocityMixin.java
src/main/java/annina/sparkstrength/mixin/noellesroles/: HiddenEquipmentHelperMixin.java
src/main/java/annina/sparkstrength/mixin/professor/: ProfessorDoorPassingMixin.java  ProfessorSedativeMoodMixin.java
src/main/java/annina/sparkstrength/mixin/veteran/: VeteranKnifeStabPayloadMixin.java  VeteranServerKnifeUseMixin.java
src/main/java/annina/sparkstrength/mixin/wathe/: PlayerShopComponentAccessor.java
src/main/java/annina/sparkstrength/network/: SparkStrengthPackets.java
src/main/java/annina/sparkstrength/network/criminologist/: OpenCriminologistScreenS2CPacket.java  SelectCriminologistTargetC2SPacket.java
src/main/java/annina/sparkstrength/network/demonhunter/: DemonHunterSniffC2SPacket.java
src/main/java/annina/sparkstrength/network/noisemaker/: NoisemakerGlowC2SPacket.java
src/main/java/annina/sparkstrength/network/professor/: ProfessorRemoteFeedC2SPacket.java
src/main/java/annina/sparkstrength/network/tablet/: ApproveSuspectRemovalC2SPacket.java  CallTabletMeetingC2SPacket.java  CastTabletVoteC2SPacket.java  ConfirmTabletVoteC2SPacket.java  OpenTabletScreenS2CPacket.java  RequestTabletSnapshotC2SPacket.java  SendTabletChatC2SPacket.java  SyncTabletSnapshotS2CPacket.java  TabletSnapshot.java
src/main/java/annina/sparkstrength/network/veteran/: SyncVeteranBlackoutS2CPacket.java
src/main/java/annina/sparkstrength/noisemaker/: NoisemakerGlowConstants.java  NoisemakerGlowService.java
src/main/java/annina/sparkstrength/replay/: SparkStrengthReplayFormatters.java
src/main/java/annina/sparkstrength/role/: CorruptCopFeatureService.java  CorruptCopRules.java  FlashlightBlackoutService.java  FlashlightLineLightRules.java  NoellesRoleEnhancementRules.java  NoellesRoleEnhancementService.java  NoellesRoleIds.java
src/main/java/annina/sparkstrength/role/attendant/: AttendantFlashlightService.java  AttendantRules.java  FlashlightBlackoutService.java  FlashlightLineLightRules.java
src/main/java/annina/sparkstrength/role/corruptcop/: CorruptCopAbilityService.java  CorruptCopFeatureService.java  CorruptCopMusicRules.java  CorruptCopRules.java
src/main/java/annina/sparkstrength/role/demonhunter/: DemonHunterSniffRules.java  DemonHunterSniffService.java
src/main/java/annina/sparkstrength/role/detective/: CriminologistRules.java  (+1 more)
src/main/java/annina/sparkstrength/tablet/: TabletAccess.java  TabletMeetingScrollRules.java  TabletRules.java  TabletShopRules.java  TabletShopService.java  TabletStateService.java
src/main/java/annina/sparkstrength/voice/: SparkStrengthVoiceChatPlugin.java
src/main/resources/: fabric.mod.json  sparkstrength.mixins.json
src/main/resources/assets/sparkstrength/: sounds.json
src/main/resources/assets/sparkstrength/lang/: en_us.json  zh_cn.json
src/test/java/annina/sparkstrength/: SparkStrengthResourceTest.java
src/test/java/annina/sparkstrength/item/: CapsuleItemTest.java
src/test/java/annina/sparkstrength/role/: CorruptCopRulesTest.java  FlashlightBlackoutServiceTest.java  FlashlightLineLightRulesTest.java  NoellesRoleEnhancementRulesTest.java
src/test/java/annina/sparkstrength/tablet/: TabletMeetingScrollRulesTest.java  TabletRulesTest.java  TabletShopRulesTest.java
(+97 files in other folders)
