plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "sparkstrength" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets {
    // LambDynamicLights publishes intermediary API jars for this version, so client sources compile against a local named-shape stub.
    // 此版本 LambDynamicLights 发布的是 intermediary API jar，因此客户端源码使用本地 Yarn 命名接口形状编译；这些 stub 不会进入最终 jar。
    lambdynlightsStub {
        java.srcDir("src/lambdynlightsStub/java")
        compileClasspath += sourceSets.main.compileClasspath
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "Ladysnake Mods"
        url = "https://maven.ladysnake.org/releases"
    }
    maven {
        name = "Xander Maven"
        url = "https://maven.isxander.dev/releases"
    }
    maven {
        name = "MaxHenkel"
        url = "https://maven.maxhenkel.de/repository/public"
    }
    maven {
        name = "Datasync"
        url = "https://maven.uuid.gg/releases"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    def siblingSparkFactionApi = findProject(":SparkFactionAPI")

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modApi files("libs/wathe-${project.wathe_version}.jar")
    modApi files("libs/noellesroles-${project.noellesroles_version}.jar")
    if (siblingSparkFactionApi != null) {
        implementation project(path: ":SparkFactionAPI", configuration: "namedElements")
    } else {
        def bundledSparkFactionApiJars = fileTree(dir: "libs", include: "sparkfactionapi-*.jar")
        if (bundledSparkFactionApiJars.files.isEmpty()) {
            throw new GradleException("Missing bundled SparkFactionAPI jar under libs/.")
        }
        modImplementation bundledSparkFactionApiJars
    }

    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-world:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-scoreboard:${project.cca_version}"
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    modImplementation "dev.doctor4t:ratatouille:${project.ratatouille_version}"

    implementation "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}"
    modRuntimeOnly "maven.modrinth:simple-voice-chat:fabric-${project.voicechat_version}"
    modRuntimeOnly "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}:fabric-stub"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("compileClientJava") {
    dependsOn tasks.named("compileLambdynlightsStubJava")
    classpath = sourceSets.lambdynlightsStub.output + classpath
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "wathe_version", project.wathe_version
    inputs.property "noellesroles_version", project.noellesroles_version
    inputs.property "sparkfactionapi_version", project.sparkfactionapi_version
    inputs.property "cca_version", project.cca_version

    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "wathe_version": project.wathe_version,
                "noellesroles_version": project.noellesroles_version,
                "sparkfactionapi_version": project.sparkfactionapi_version,
                "cca_version": project.cca_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

tasks.test {
    useJUnitPlatform()
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
}
