org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2

mod_version=1.0.5
maven_group=annina
archives_base_name=sparkstrength

fabric_version=0.116.7+1.21.1
wathe_version=1.5.6-spark-1.21.1
noellesroles_version=1.7.6-h1.5.6-spark
cca_version=6.1.1
yacl_version=3.8.0+1.21.1-fabric
voicechat_api_version=2.6.0
voicechat_version=1.21.1-2.6.0
ratatouille_version=1.4.3-1.21.1
